<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello world
        </title>
    </head>
    <body>
        <h1>
            This is a h1 hadding
        </h1>
        <h2>
            This is a h2 hadding
        </h2>
        <h3>
            This is a h3 hadding
        </h3>
        <h4>
            This is a h4 hadding
        </h4>
        <h5>
            This is a h5 hadding
        </h5>
        <hr>
        <br>
        <br>
        <pre>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Fugit velit itaque 

            architecto consequuntur nihil iusto dolor 
            temporibus iure sit libero cum amet 

            cupiditate, accusamus id autem officiis quasi, 
            fuga labore!
        </pre>

        <!-- differenza tra p e pre è il fatto che pre mantiene 
         l'intestazione del testo-->

    </body>
</html>